VITE_API_BASE_URL="https://dev.commeta.uz/"
VITE_APP_BUSINESS_PANEL="https://dev.commeta.uz/sharh-business"
VITE_APP_PLAY_STORE="https://play.google.com/store/apps/details?id=io.commeta.hissa"
VITE_APP_APP_STORE="https://apps.apple.com/us/app/hissa-uz/id6452726524"
VITE_APP_APPLICATION_URL= "hissa://io.commeta.hissa"
VITE_APP_ID_URL=https://id-dev.commeta.uz