{
  "about_us": "About us",
  "advantages": "Advantages",
  "for_founds": "For charities",
  "for_contact": "Contacts",
  "quantity": "helps",
  "contributors": "Contributors",
  "order_adv": "Order advertising",
  "your_request_sent": "Your request has been accepted",
  "we_will_check_ur_request": "We will contact you as soon as our specialists study your application",
  "help": "To help",
  "all_regions": "All regions",
  "all_projects": "All projects",
  "projects": "Projetcs",
  "over_projects": "Over {count} projects worth contributing to",
  "good_causes":"A platform to contribute to good causes",
  "coming_soon": "Coming soon! We are working hard to provide you with the best platform",
  "contribute_safely_and_securely": "Make your donation safe and secure.",
  "realibility": "Reliability",
  "transparency": "Transparency",
  "show_more": "Show more",
  "simplicity": "Simplicity",
  "project_goal": "Our goal",
  "funds_and_their_projects_follow_up": "Follow the activities of cherities and their projects",
  "follow_philanthropic_foundations": "Now everyone who seeks to contribute to the common good can learn about the foundations' current and future projects, fundraising goals, specific success stories.",
  "our_advantages": "Our advantages",
  "online_platfor_build_for": "Online platform developed on the privacy, security, transparency and reliability of users.",
  "a_platform_to_contr": "We unite the hearts and philanthropists of Uzbekistan in platform",
  "prlatform_for": "We unite the hearts and philanthropists of Uzbekistan in {store} platform",
  "hissa": "hissa",
  "all_founds_on_ur_hands": "All foundations in one place",
  "check_founds_on_phone": "Keep track of charity foundations and projects on your smartphone",
  "get_helped_to_resp_by": "Make a significant {store} to the development of the charity sphere in our republic",
  "partners_who_support_us": "We currently have more than {store} foundations working with us",
  "with_us_you_are_the_best": "Hissa is committed to building and strengthening co-operation with philanthropic foundations to jointly overcome social and global barriers and realise ambitious social ideas. Our platform is a bridge between philanthropic foundations and organisations that act in the public interest.",
  "get_with_us": "Join us",
  "contact_types": "How to contact us?",
  "contact_with_us_these_ways": "You can contact us via the ways listed below",
  "location": "Our address:",
  "our_phone_num": "Our phone number:",
  "email": "Our e-mail:",
  "we_on_social": "We're in social networks",
  "contact_with_us": "Contact us",
  "if_you_have_question": "If you have any questions or would like more information, please feel free to contact us",
  "name": "Your name",
  "enter_full_name": "Enter your full name",
  "full_name": "Full name",
  "phone_num": "Phone number",
  "how_can_we_help_you": "How can we help you?",
  "write_issue": "Write an appeal...",
  "user_terms": "terms of use",
  "terms_of_use_checkbox": "I have read and accept the {terms}",
  "send": "Send",
  "saxovat_terms": "Together we change the world of philanthropy",
  "ez_usage_app": "It's more convenient in the app",
  "main": "Home",
  "check_us_on_socials": "Follow us on social media",
  "everything_reserved": "All rights reserved.",
  "adv": "Advertisement",
  "ninja": "Safety",
  "till_end_of_generous": "Until the end of charity:",
  "hour": "hours",
  "minute": "min.",
  "day": "days",
  "second": "sec.",
  "gathered": "Collected:",
  "finish": "Goal:",
  "geneourses": "Philanthropists",
  "add_hissa": "Make a donation",
  "connect": "Share",
  "open_on_app": "Open in the app",
  "download_app": "Download the mobile app",
  "checkon_foundation": "Keep track of charity foundations and projects on your smartphone",
  "ab_saxovat": "About charity",
  "posts": "Posts",
  "faq": "FAQ",
  "comments": "Comments",
  "search": "Search",
  " adv": "Order adverts",
  "fill_form": "Fill in the form",
  "which_product_or_service_do_you_advert": "What type of service or product do you would like to advertise?",
  "which_product_or_service_do_you_advert_full": "Describe in detail the type of service and product you would like to advertise",
  "send_application": "Send an application",
  "phone_number": "Phone number",
  "order_successfully_sent": "The application was successfully sent",
  "go_back": "Back",
  "load_more": "Download more",
  "go_back_main": "Back to Home",
  "copied": "copied",
  "share": "Share",
  "share_on_socials": "Share on social media",
  "no_page": "The page was not found",
  "sorry_there_is_no_page_like_this": "The page has been deleted or you have accessed the page via an incorrect link",
  "no_project_like_this": "There are no comments on this project yet",
  "no_posts": "No posts",
  "no_faq": "No questions",
  "no_comment": "No Comments"  
}