{
  "about_us": "Biz haqqımızda ",
  "advantages": "Artıqmashılıqlar",
  "for_founds": "Fondlar ushın",
  "for_contact": "Baylanısıw",
  "quantity": "та",
  "order_adv": "Reklama buyırtpa qılıw ",
  "your_request_sent": "Sizdiń shaqırıǵıńız qabıllandı",
  "we_will_check_ur_request": "Mutahasislarimiz shaqırıǵıńızdı úyrenip shıǵıwı menen siz menen baylanıstırnamiz",
  "good_causes": "Iygilikli jumıslarǵa úles qosıw ushın platforma",
  "coming_soon": "Tez arada kelamiz! Sizge eń jaqsı platformani usınıw ushın qattı islep atırmız",
  "projects": "Joybarlar ",
  "contributors": "Úlesshiler",
  "help": "Járdem beriw",
  "all_regions": "Barlıq aymaqlar ",
  "all_projects": "Barlıq joybarlar ",
  "over_projects": "Úles qosıwıngizga arzigulik {count} den artıq joybarlar",
  "contribute_safely_and_securely": "Óz úlesńizdi qawipsiz hám isenimli áskerg.",
  "realibility": "Isenimlilik",
  "transparency": "Ashıqlıq",
  "simplicity": "Ápiwayılıq",
  "project_goal": "Maqsetimiz",
  "show_more": "Kóbirek kórsetiw",
  "funds_and_their_projects_follow_up": "Fondlar hám olardıń joybarların gúzetip barıń",
  "follow_philanthropic_foundations": "Keleside qayırqomlıq jumıslarına úles qosıwshı bolǵan hár kim qayırqomlıq fondlarining ámeldegi hám keleshektegi joybarları, aqsha jıynaw boyınsha maqsetler hám fond tariyxındaǵı kórsetilgen járdem, qayırqomlıq jumısları haqqında bilip alıwı múmkin.",
  "our_advantages": "Abzallıqlarımız",
  "online_platfor_build_for": "Paydalanıwshılardıń jasırınlıq, qawipsizlik, ashıqlıq hám isenimlilik arqalı qurılǵan onlayn platforma.",
  "a_platform_to_contr": "Ózbekstan mehrli júrekleri hám saqawatchilarini platformasida birlestiremiz",
  "prlatform_for": "Ózbekstan mehrli júrekleri hám saqawatchilarini {store} platformasida birlestiremiz",
  "hissa": "hissa",
  "all_founds_on_ur_hands": "Barlıq fondlar qolıńız astında",
  "check_founds_on_phone": "Smartfonıńız arqalı qayırqomlıq fondlari hám joybarların gúzetip barıń",
  "get_helped_to_resp_by": "Respublikamizning qayırqomlıq tarawı rawajlanıwına úlken {store} qosıw",
  "partners_who_support_us": "Házirgi kúnde {store} den artıq fondlar biz menen birge sheriklik qılıwıp atır",
  "with_us_you_are_the_best": "Biz social hám global tosqınlıqlardı birgelikte jeńiw, túrli social ideyalardı ámelge asıriw maqsetinde qayırqomlıq shólkemleri menen sheriklikti jolǵa qoyıw hám bekkemlewge intilamiz. Platformamiz qayırqomlıq shólkemleri hám jámiyet mápin kózleytugın shólkemler ortasındaǵı kópir bolıp tabıladı.",
  "get_with_us": "Safimizga qosıw",
  "contact_types": "Baylanısıw usılları",
  "contact_with_us_these_ways": "Biz menen tómende keltirilgen jollar arqalı baylanısqa shıǵıwıńız múmkin",
  "location": "Adresimiz:",
  "our_phone_num": "Telefon nomerimiz:",
  "email": "Elektron pochta adresimiz:",
  "we_on_social": "Biz social tarmaqlarda",
  "contact_with_us": "Biz menen baylanıstırdıń",
  "if_you_have_question": "Sizdi qızıqtirayotgan maǵlıwmatlar yamasa sorawlarıńız bolsa biz menen baylanısıwdan tartinmang",
  "name": "Atıńız",
  "enter_full_name": "F.I.Shni kiritiń",
  "full_name": "F.I.Sh",
  "phone_num": "Telefon nomer",
  "how_can_we_help_you": "Sizge qanday járdem bere alamız?",
  "write_issue": "Shaqırıǵıńızdı kiritiń...",
  "user_terms": "Paydalanıw qaǵıydaları",
  "terms_of_use_checkbox": "{terms} Menen tanısıp shıqtım hám qabıl etemen",
  "send": "Jiberiw",
  "saxovat_terms": "Qayırqomlıq álemin birgelikte ózgertiremiz",
  "ez_usage_app": "Qosımsha jáne de qolaylaw",
  "main": "Tiykarǵı",
  "check_us_on_socials": "Bizni social tarmaqlarda gúzetip barıń",
  "everything_reserved": "Barlıq huqıqlar qorǵawlanǵan.",
  "adv": "Reklama",
  "ninja": "Jasırınlıq",
  "use_terms": "Paydalanıw qaǵıydaları",
  "till_end_of_generous": "Saqawat juwmaqlanıwına qaldı:",
  "hour": "saat",
  "minute": "min.",
  "day": "kún",
  "second": "sek.",
  "gathered": "Jıynaldı:",
  "finish": "Shek:",
  "geneourses": "Saqawatshılar",
  "add_hissa": "Úles qosıw",
  "connect": "Jalǵawısh",
  "open_on_app": "Qosımshada ashıw",
  "download_app": "Mobil qosımshanı júklep alıw",
  "checkon_foundation": "Qayırqomlıq fondlari hám joybarların smartfonıńız arqalı gúzetip barın",
  "ab_saxovat": "Saqawat haqqında",
  "posts": "Postlar",
  "faq": "Tez-tez beriletuǵın sorawlar",
  "comments": "Túsindirmeler",
  "search": "Izlew",
  "adv": "Reklama buyırtpa qılıw",
  "fill_form": "Formanı toldırıń",
  "which_product_or_service_do_you_advert": "Qanday xizmet kórsetiw túri yamasa ónimdi reklama qılajaqsız?",
  "which_product_or_service_do_you_advert_full": "Reklama qılajaq bolǵan xizmet kórsetiw yamasa ónimdi tolıq yoriting",
  "send_application": "Arza jiberiw",
  "phone_number": "Telefon nomer",
  "order_successfully_sent": "Arza tabıslı jiberildi",
  "go_back": "Artqa qaytıw",
  "load_more": "Kóbirek júklew",
  "go_back_main": "Tiykarǵına qaytıw",
  "copied": "nusqalandi",
  "share": "Jalǵawısh",
  "share_on_socials": "Social tarmaqlarda jalǵawıń",
  "no_page": "Bet joq",
  "sorry_there_is_no_page_like_this": "Bet óshirip jiberilgen yamasa siz nadurıs silteme arqalı betke óttińiz",
  "no_project_like_this": "Bul joybarǵa házishe túsindirme qaldırilmagan",
  "no_posts": "Postlar joq",
  "no_faq": "Sorawlar joq",
  "no_comment": "Túsindirmeler joq",
  "more": "Kóbirek"
}