{
  "about_us": "О нас",
  "advantages": "Преимущества",
  "for_founds": "Для фондов",
  "for_contact": "Связаться",
  "projects": "Проекты",
  "quantity": "помочь",
  "contributors": "Благотворители",
  "order_adv": "Заказать рекламу",
  "your_request_sent": "Ваш запрос принят",
  "we_will_check_ur_request": "Мы свяжемся с вами, как только наши специалисты изучат вашу заявку",
  "help": "Помогать",
  "all_regions": "Все регионы",
  "all_projects": "Все проекты",
  "show_more": "Показать больше",
  "over_projects": "Более {count} проектов, в которые стоит внести свой вклад",
  "contribute_safely_and_securely": "Сделайте свой вклад безопасным и надежным.",
  "realibility": "Надежность",
  "transparency": "Прозрачность",
  "simplicity": "Упрощенность",
  "project_goal": "Наша цель",
  "good_causes":"Платформа для содействия добрым делам",
  "coming_soon": "Вскоре! Мы прилагаем все усилия, чтобы предоставить вам лучшую платформу",
  "funds_and_their_projects_follow_up": "Следите за деятельностью фондов и их проектами",
  "follow_philanthropic_foundations": "Теперь каждый, кто стремится внести свой вклад в общее благо, может узнать о текущих и будущих проектах фондов, целях сбора средств, а также о конкретных историях успеха.",
  "our_advantages": "Наши преимущества",
  "online_platfor_build_for": "Онлайн-платформа, разработанная на конфиденциальности, безопасности, прозрачности и надежности пользователей.",
  "a_platform_to_contr": "Объединяем сердца и благотворителей Узбекистана в платформе",
  "prlatform_for": "Объединяем сердца и благотворителей Узбекистана на платформе {store}",
  "hissa": "hissa",
  "all_founds_on_ur_hands": "Все фонды в одном месте",
  "check_founds_on_phone": "Следите за благотворительными фондами и проектами на своём смартфоне",
  "get_helped_to_resp_by": "Внести значимый {store} на развитие благотворительной сферы нашей республики",
  "partners_who_support_us": "В настоящее время с нами сотрудничают более чем {store} фондов",
  "with_us_you_are_the_best": "Hissa стремится к созданию и укреплению сотрудничества с благотворительными фондами с целью совместного преодоления социальных и глобальных преград, воплощения в жизнь масштабных социальных идей. Наша платформа является своего рода мостом между благотворительными фондами и организациями, которые действуют в интересах общества.",
  "get_with_us": "Присоединиться к нам",
  "contact_types": "Как с нами связаться?",
  "contact_with_us_these_ways": "Вы можете связаться с нами следующими способами:",
  "location": "Наш адрес:",
  "our_phone_num": "Наш номер телефона:",
  "email": "Наш e-mail:",
  "we_on_social": "Наши страницы в соц сетях",
  "contact_with_us": "Связаться с нами",
  "if_you_have_question": "Если у Вас возникли вопросы или хотите получить подробную информацию, то можете обращаться к нам",
  "name": "Ваше имя",
  "enter_full_name": "Введите Ф.И.О",
  "full_name": "Ф.И.О",
  "phone_num": "Номер телефона",
  "how_can_we_help_you": "Как мы можем вам помочь?",
  "write_issue": "Введите обращение...",
  "user_terms": "правила пользования",
  "terms_of_use_checkbox": "Ознакомился(-ась) и принимаю {terms}",
  "send": "Отправить",
  "saxovat_terms": "Меняем мир благотворительности вместе",
  "ez_usage_app": "Еще удобнее в приложении",
  "main": "Главная",
  "check_us_on_socials": "Наши страницы в социальных сетях",
  "everything_reserved": "Все права защищены.",
  "adv": "Реклама",
  "ninja": "Безопасность",
  "use_terms": "Правила пользования",
  "till_end_of_generous": "До завершения благотворительности осталось:",
  "hour": "час.",
  "minute": "мин.",
  "day": "дней",
  "second": "сек.",
  "gathered": "Собрано:",
  "finish": "Цель:",
  "geneourses": "Благотворцы",
  "add_hissa": "Внести вклад",
  "connect": "Поделиться",
  "open_on_app": "Открыть в приложении",
  "download_app": "Загрузить мобильное приложение",
  "checkon_foundation": "Следите за фондами и благотворительными проектами на своём смартфоне",
  "ab_saxovat": "О благотворительности",
  "posts": "Посты",
  "faq": "Часто задаваемые вопросы",
  "comments": "Комментарии",
  "search": "Поиск",
  " adv": "Заказать рекламу",
  "fill_form": "Заполните форму",
  "which_product_or_service_do_you_advert": "Какой тип оказания услуг или продукта вы хотите рекламировать?",
  "which_product_or_service_do_you_advert_full": "Подробно опишите тип оказания услуг и продукта, который вы хотите рекламировать",
  "send_application": "Оставить заявку",
  "phone_number": "Номер телефона",
  "order_successfully_sent": "Заявка была успешно отправлена",
  "go_back": "Назад",
  "load_more": "Загрузить еще",
  "go_back_main": "Вернуться на главную",
  "copied": "скопировано",
  "share": "Поделиться",
  "share_on_socials": "Поделиться в соц сетях",
  "no_page": "Страница не найдена",
  "sorry_there_is_no_page_like_this": "Страница была удалена или вы перешли на страницу по неправильной ссылке",
  "no_project_like_this": "На данный проект пока нет комментариев",
  "no_posts": "Нет постов",
  "no_faq": "Нет вопросов",
  "no_comment": "Нет комментариев",
  "more": "Еще"
}
