{
  "about_us": "Biz haqimizda",
  "advantages": "Afzalliklar",
  "for_founds": "Fondlar uchun",
  "for_contact": "Bog‘lanish",
  "projects": "Loyihalar",
  "quantity": "ta",
  "order_adv": "Reklama buyurtma qilish",
  "your_request_sent": "Sizning murojaatingiz qabul qilindi",
  "we_will_check_ur_request": "Mutahasislarimiz murojaatingizni o’rganib chiqishi bilan siz bilan bog’lanamiz",
  "contributors": "Hissachilar",
  "help": "Yordam berish",
  "all_regions": "Barcha hududlar",
  "all_projects": "Barcha loyihalar",
  "show_more": "Ko‘proq ko‘rsatish",
  "over_projects": "Hissa qo‘shishingizga arzigulik {count} dan ortiq loyihalar",
  "contribute_safely_and_securely": "O‘z hissangizni xavfsiz va ishonchli qo‘shing.",
  "realibility": "Ishonchlilik",
  "transparency": "Shaffoflik",
  "simplicity": "Oddiylik",
  "project_goal": "Maqsadimiz",
  "good_causes": "Xayrli ishlarga hissa qo‘shish uchun platforma",
  "coming_soon": "Tez orada kelamiz! Sizga eng yaxshi platformani taqdim etish uchun qattiq ishlamoqdamiz",
  "funds_and_their_projects_follow_up": "Fondlar va ularning loyihalarini kuzatib boring",
  "follow_philanthropic_foundations": "Endilikda xayriya ishlariga hissa qo'shmoqchi bo'lgan har kim xayriya fondlarining joriy va kelajakdagi loyihalari, mablag' yig'ish bo'yicha maqsadlar va fond tarixidagi ko'rsatilgan yordam, xayriya ishlari haqida bilib olishi mumkin.",
  "our_advantages": "Afzalliklarimiz",
  "online_platfor_build_for": "Foydalanuvchilarning maxfiylik, xavfsizlik, shaffoflik va ishonchlilik orqali qurilgan onlayn platforma.",
  "a_platform_to_contr": "O'zbekiston mehrli yuraklari va saxovatchilarini platformasida birlashtiramiz",
  "prlatform_for": "O'zbekiston mehrli yuraklari va saxovatchilarini {store} platformasida birlashtiramiz",
  "hissa": "hissa",
  "all_founds_on_ur_hands": "Barcha fondlar qo‘lingiz ostida",
  "check_founds_on_phone": "Smartfoningiz orqali xayriya fondlari va loyihalarini kuzatib boring",
  "get_helped_to_resp_by": "Respublikamizning xayriya sohasi rivoji uchun ulkan {store} qo'shish",
  "partners_who_support_us": "Hozirgi kunda {store} dan ortiq fondlar biz bilan birga hamkorlik qilishmoqda",
  "with_us_you_are_the_best": "Hissa ijtimoiy va global toʻsiqlarni birgalikda yengish, turli ijtimoiy gʻoyalarni roʻyobga chiqarish maqsadida xayriya tashkilotlari bilan hamkorlikni yoʻlga qoʻyish va mustahkamlashga intiladi. Platforma allaqachon xayriya tashkilotlari va jamiyat manfaatini koʻzlaydigan tashkilotlar oʻrtasidagi koʻprigiga aylangan.",
  "get_with_us": "Safimizga qo‘shilish",
  "contact_types": "Bog‘lanish usullari",
  "contact_with_us_these_ways": "Biz bilan quyida keltirilgan yo‘llar orqali aloqaga chiqishingiz mumkin",
  "location": "Manzilimiz:",
  "our_phone_num": "Telefon raqamimiz:",
  "email": "Elektron pochtamiz manzili:",
  "we_on_social": "Biz ijtimoiy tarmoqlarda",
  "contact_with_us": "Biz bilan bog’laning",
  "if_you_have_question": "Agar sizda biron bir savol tug'ilgan bo'lsa shaklni to'ldiring va biz siz bilan albatta bog'lanamiz",
  "name": "Ismingiz",
  "enter_full_name": "F.I.Shni kiriting",
  "full_name": "F.I.Sh",
  "phone_num": "Telefon raqamingiz",
  "how_can_we_help_you": "Sizga qanday yordam bera olamiz?",
  "write_issue": "Murojaatingizni kiriting...",
  "user_terms": "Foydalanish qoidalari",
  "agreements_for": "bilan tanishib chiqdim va qabul qilaman",
  "terms_of_use_checkbox": "{terms} bilan tanishib chiqdim va qabul qilaman",
  "send": "Yuborish",
  "saxovat_terms": "Xayriya olamini birgalikda o'zgartiramiz",
  "ez_usage_app": "Ilova yanada qulayroq",
  "main": "Asosiy",
  "check_us_on_socials": "Bizning ijtimoiy tarmoqlardagi sahifalarimiz",
  "everything_reserved": "Barcha huquqlar himoyalangan.",
  "adv": "Reklama",
  "ninja": "Maxfiylik",
  "use_terms": "Foydalanish qoidalari",
  "till_end_of_generous": "Saxovat yakunlanishiga qolgan vaqt:",
  "hour": "soat",
  "minute": "daq.",
  "day": "kun",
  "second": "sek.",
  "gathered": "Yig'ildi:",
  "finish": "Marra:",
  "geneourses": "Saxovatchilar",
  "add_hissa": "Hissa qo'shish",
  "connect": "Ulashish",
  "open_on_app": "Ilovada ochish",
  "download_app": "Mobil ilovani yuklab olish",
  "checkon_foundation": "Xayriya fondlari va loyihalarini smartfoningiz orqali kuzatib boring",
  "ab_saxovat": "Saxovat haqida",
  "posts": "Postlar",
  "faq": "Tez-tez beriladigan savollar",
  "comments": "Izohlar",
  "search": "Izlash",
  " adv": "Reklama buyurtma qilish",
  "fill_form": "Formani to‘ldiring",
  "which_product_or_service_do_you_advert": "Qanday xizmat ko‘rsatish turi yoki mahsulotni reklama qilmoqchisiz?",
  "which_product_or_service_do_you_advert_full": "Reklama qilmoqchi bo‘lgan xizmat ko‘rsatish yoki mahsulotni batafsil yoriting",
  "send_application": "Ariza yuborish",
  "phone_number": "Telefon raqam",
  "order_successfully_sent": "Ariza muvaffaqiyatli yuborildi",
  "go_back": "Ortga qaytish",
  "load_more": "Ko'proq yuklash",
  "go_back_main": "Asosiyga qaytish",
  "copied": "nusxalandi",
  "share": "Ulashish",
  "share_on_socials": "Ijtimoiy tarmoqlarda ulashing",
  "no_page": "Sahifa mavjud emas",
  "sorry_there_is_no_page_like_this": "Sahifa o‘chirib yuborilgan yoki siz noto‘g‘ri havola orqali sahifaga o‘tdingiz",
  "no_project_like_this": "Ushbu loyihaga xozircha izoh qoldirilmagan",
  "no_posts": "Postlar mavjud emas",
  "no_faq": "Savollar mavjud emas",
  "no_comment": "Izohlar mavjud emas",
  "more": "Ko'proq"
}