{
  "about_us": "Биз ҳақимизда",
  "advantages": "Афзалликлар",
  "for_founds": "Фондлар учун",
  "for_contact": "Боғланиш",
  "projects": "Лойиҳалар",
  "quantity": "та",
  "contributors": "Ҳиссачилар",
  "order_adv": "Реклама буюртма қилиш",
  "help": "Ёрдам бериш",
  "your_request_sent": "Сизнинг мурожаатингиз қабул қилинди",
  "we_will_check_ur_request": "Мутаҳасисларимиз мурожаатингизни ўрганиб чиқиши билан сиз билан боғланамиз",
  "all_regions": "Барча ҳудудлар",
  "all_projects": "Барча лойиҳалар",
  "over_projects": "Ҳисса қўшишингизга арзигулик {count} дан ортиқ лойиҳалар",
  "contribute_safely_and_securely": "Ўз ҳиссангизни хавфсиз ва ишончли қўшинг.",
  "realibility": "Ишончлилик",
  "show_more": "Кўпроқ кўрсатиш",
  "transparency": "Шаффофлик",
  "simplicity": "Оддийлик",
  "project_goal": "лойиҳа мақсади",
  "good_causes":"Хайрли ишларга ҳисса қўшиш учун платформа",
  "coming_soon": "Тез орада келамиз! Сизга энг яхши платформани тақдим этиш учун қаттиқ ишламоқдамиз",
  "funds_and_their_projects_follow_up": "Фондлар ва уларнинг лойиҳаларини кузатиб боринг",
  "follow_philanthropic_foundations": "Эндиликда хайрия ишларига ҳисса қўшмоқчи бўлган ҳар ким хайрия фондларининг жорий ва келажакдаги лойиҳалари, маблағ йиғиш бўйича мақсадлар ва фонд тарихидаги кўрсатилган ёрдам, хайрия ишлари ҳақида билиб олиши мумкин.",
  "our_advantages": "Афзалликларимиз",
  "online_platfor_build_for": "Фойдаланувчиларнинг махфийлик, хавфсизлик, шаффофлик ва ишончлилик орқали қурилган онлайн платформа.",
  "a_platform_to_contr": "Ўзбекистон меҳрли юраклари ва саховатчиларини платформасида бирлаштирамиз",
  "prlatform_for": "Ўзбекистон меҳрли юраклари ва саховатчиларини {store} платформасида бирлаштирамиз",
  "hissa": "hissa",
  "all_founds_on_ur_hands": "Барча фондлар қўлингиз остида",
  "check_founds_on_phone": "Смартфонингиз орқали хайрия фондлари ва лойиҳаларини кузатиб боринг",
  "get_helped_to_resp_by": "Республикамизнинг хайрия соҳаси ривожи учун улкан {store} қўшиш",
  "partners_who_support_us": "Ҳозирги кунда {store} дан ортиқ фондлар биз билан бирга ҳамкорлик қилишмоқда",
  "with_us_you_are_the_best": "Hissa ижтимоий ва глобал тўсиқларни биргаликда енгиш, турли ижтимоий ғояларни рўёбга чиқариш мақсадида хайрия ташкилотлари билан ҳамкорликни йўлга қўйиш ва мустаҳкамлашга интилади. Платформа аллақачон хайрия ташкилотлари ва жамият манфаатини кўзлайдиган ташкилотлар ўртасидаги кўприкга айланган.",
  "get_with_us": "Сафимизга қўшилиш",
  "contact_types": "Боғланиш усуллари",
  "contact_with_us_these_ways": "Биз билан қуйида келтирилган йўллар орқали алоқага чиқишингиз мумкин",
  "location": "Манзилимиз:",
  "our_phone_num": "Телефон рақамимиз:",
  "email": "Электрон почтамиз манзили:",
  "we_on_social": "Биз ижтимоий тармоқларда",
  "contact_with_us": "Биз билан боғланинг",
  "if_you_have_question": "Сизни қизиқтираётган маълумотлар ёки саволларингиз бўлса биз билан боғланишдан тортинманг",
  "name": "Исмингиз",
  "enter_full_name": "Ф.И.Ш. киритинг",
  "full_name": "Ф.И.Ш.",
  "phone_num": "Телефон рақамингиз",
  "how_can_we_help_you": "Сизга қандай ёрдам бера оламиз?",
  "write_issue": "Мурожаатингизни киритинг...",
  "user_terms": "Фойдаланиш қоидалари",
  "terms_of_use_checkbox": "{terms} билан танишиб чиқдим ва қабул қиламан",
  "send": "Юбориш",
  "saxovat_terms": "Хайрия оламини биргаликда ўзгартирамиз",
  "ez_usage_app": "Илова янада қулайроқ",
  "main": "Асосий",
  "check_us_on_socials": "Бизни ижтимоий тармоқларда кузатиб боринг",
  "everything_reserved": "Барча ҳуқуқлар ҳимояланган.",
  "adv": "Реклама",
  "ninja": "Махфийлик",
  "use_terms": "Фойдаланиш қоидалари",
  "till_end_of_generous": "Саховат якунланишига қолди:",
  "hour": "соат",
  "minute": "дақ.",
  "day": "кун",
  "second": "сек.",
  "gathered": "Йиғилди:",
  "finish": "Марра:",
  "geneourses": "Саховатчилар",
  "add_hissa": "Ҳисса қўшиш",
  "connect": "Улашиш",
  "open_on_app": "Иловада очиш",
  "download_app": "Мобил иловани юклаб олиш",
  "checkon_foundation": "Хайрия фондлари ва лойиҳаларини смартфонингиз орқали кузатиб боринг",
  "ab_saxovat": "Саховат ҳақида",
  "posts": "Постлар",
  "faq": "Тез-тез бериладиган саволлар",
  "comments": "Изоҳлар",
  "search": "Излаш",
  " adv": "Реклама буюртма қилиш",
  "fill_form": "Формани тўлдиринг",
  "which_product_or_service_do_you_advert": "Қандай хизмат кўрсатиш ёки маҳсулотни реклама қилмоқчисиз?",
  "which_product_or_service_do_you_advert_full": "Реклама қилмоқчи бўлган хизмат кўрсатиш ёки маҳсулотни батафсил ёритинг",
  "send_application": "Ариза юбориш",
  "phone_number": "Телефон рақам",
  "order_successfully_sent": "Ариза муваффақиятли юборилди",
  "go_back": "Ортга қайтиш",
  "load_more": "Кўпроқ юклаш",
  "go_back_main": "Асосийга қайтиш",
  "copied": "нусхаланди",
  "share": "Улашиш",
  "share_on_socials": "Ижтимоий тармоқларда улашинг",
  "no_page": "Саҳифа мавжуд эмас",
  "sorry_there_is_no_page_like_this": "Саҳифа ўчириб юборилган ёки сиз нотўғри ҳавола орқали саҳифага ўтингиз",
  "no_project_like_this": "Ушбу лойиҳага ҳозирча изоҳ қолдирилмаган",
  "no_posts": "Постлар мавжуд эмас",
  "no_faq": "Саволлар мавжуд эмас",
  "no_comment": "Изоҳлар мавжуд эмас",
  "more": "Кўпроқ"
}